================================================================================
JobID = 16071135
User = lars.quentin01, Account = all
Partition = medium, Nodelist = amp058
================================================================================
100/3000
200/3000
300/3000
400/3000
500/3000
600/3000
700/3000
800/3000
900/3000
1000/3000
1100/3000
1200/3000
1300/3000
1400/3000
1500/3000
1600/3000
1700/3000
1800/3000
1900/3000
2000/3000
2100/3000
2200/3000
2300/3000
2400/3000
2500/3000
2600/3000
slurmstepd: error: *** JOB 16071135 ON amp058 CANCELLED AT 2023-07-03T13:58:33 ***
