================================================================================
JobID = 16071200
User = lars.quentin01, Account = all
Partition = medium, Nodelist = amp054
================================================================================
Benchmark 1: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v3 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/3.xml
  Time (mean ± σ):     121.7 ms ±   1.3 ms    [User: 4.5 ms, System: 7.2 ms]
  Range (min … max):   120.3 ms … 124.0 ms    10 runs
 
Benchmark 2: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v3 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/4.xml
  Time (mean ± σ):     120.8 ms ±   1.3 ms    [User: 4.5 ms, System: 7.0 ms]
  Range (min … max):   119.1 ms … 122.8 ms    10 runs
 
Benchmark 3: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v3 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/5.xml
  Time (mean ± σ):     120.2 ms ±   0.8 ms    [User: 3.8 ms, System: 7.7 ms]
  Range (min … max):   119.3 ms … 122.0 ms    10 runs
 
Benchmark 4: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v3 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/6.xml
  Time (mean ± σ):     120.6 ms ±   2.3 ms    [User: 4.5 ms, System: 7.1 ms]
  Range (min … max):   118.7 ms … 124.9 ms    10 runs
 
Benchmark 5: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v3 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/7.xml
  Time (mean ± σ):     120.3 ms ±   1.9 ms    [User: 5.5 ms, System: 6.5 ms]
  Range (min … max):   118.8 ms … 125.3 ms    10 runs
 
Benchmark 6: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v3 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/8.xml
  Time (mean ± σ):     121.7 ms ±   0.8 ms    [User: 7.7 ms, System: 6.8 ms]
  Range (min … max):   120.5 ms … 122.9 ms    10 runs
 
Benchmark 7: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v3 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/9.xml
  Time (mean ± σ):     125.3 ms ±   1.4 ms    [User: 12.0 ms, System: 6.6 ms]
  Range (min … max):   123.7 ms … 127.5 ms    10 runs
 
Benchmark 8: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v3 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/10.xml
  Time (mean ± σ):     208.3 ms ±   2.6 ms    [User: 93.3 ms, System: 6.8 ms]
  Range (min … max):   205.4 ms … 214.5 ms    10 runs
 
Benchmark 9: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v3 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/11.xml
  Time (mean ± σ):     702.6 ms ±   1.8 ms    [User: 582.1 ms, System: 10.3 ms]
  Range (min … max):   700.2 ms … 705.9 ms    10 runs
 
Benchmark 10: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v3 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/12.xml
  Time (mean ± σ):      2.150 s ±  0.007 s    [User: 2.021 s, System: 0.010 s]
  Range (min … max):    2.142 s …  2.167 s    10 runs
 
Benchmark 11: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v3 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/13.xml
  Time (mean ± σ):      4.604 s ±  0.007 s    [User: 4.465 s, System: 0.013 s]
  Range (min … max):    4.595 s …  4.620 s    10 runs
 
Benchmark 12: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v3 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/14.xml
  Time (mean ± σ):     22.903 s ±  0.011 s    [User: 22.726 s, System: 0.009 s]
  Range (min … max):   22.882 s … 22.921 s    10 runs
 
Benchmark 13: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v3 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/15.xml
  Time (mean ± σ):     229.545 s ±  0.093 s    [User: 228.812 s, System: 0.028 s]
  Range (min … max):   229.451 s … 229.689 s    10 runs
 
Benchmark 14: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v3 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/16.xml
slurmstepd: error: *** JOB 16071200 ON amp054 CANCELLED AT 2023-07-03T12:06:01 DUE TO TIME LIMIT ***
