================================================================================
JobID = 16071199
User = lars.quentin01, Account = all
Partition = medium, Nodelist = amp054
================================================================================
Benchmark 1: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v2 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/3.xml
  Time (mean ± σ):     121.6 ms ±   1.3 ms    [User: 4.1 ms, System: 7.6 ms]
  Range (min … max):   119.6 ms … 123.5 ms    10 runs
 
Benchmark 2: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v2 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/4.xml
  Time (mean ± σ):     120.8 ms ±   1.0 ms    [User: 4.2 ms, System: 7.5 ms]
  Range (min … max):   119.7 ms … 122.3 ms    10 runs
 
Benchmark 3: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v2 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/5.xml
  Time (mean ± σ):     119.9 ms ±   1.1 ms    [User: 3.4 ms, System: 7.9 ms]
  Range (min … max):   118.9 ms … 122.6 ms    10 runs
 
Benchmark 4: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v2 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/6.xml
  Time (mean ± σ):     120.0 ms ±   3.4 ms    [User: 4.5 ms, System: 6.4 ms]
  Range (min … max):   117.8 ms … 128.8 ms    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 5: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v2 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/7.xml
  Time (mean ± σ):     119.3 ms ±   1.7 ms    [User: 5.5 ms, System: 6.0 ms]
  Range (min … max):   117.9 ms … 123.9 ms    10 runs
 
Benchmark 6: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v2 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/8.xml
  Time (mean ± σ):     124.5 ms ±   1.6 ms    [User: 10.7 ms, System: 6.4 ms]
  Range (min … max):   123.0 ms … 128.3 ms    10 runs
 
Benchmark 7: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v2 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/9.xml
  Time (mean ± σ):     175.2 ms ±   0.5 ms    [User: 62.4 ms, System: 6.4 ms]
  Range (min … max):   174.4 ms … 176.2 ms    10 runs
 
Benchmark 8: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v2 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/10.xml
  Time (mean ± σ):     746.1 ms ±   9.0 ms    [User: 627.9 ms, System: 6.9 ms]
  Range (min … max):   740.7 ms … 770.9 ms    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 9: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v2 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/11.xml
  Time (mean ± σ):      7.703 s ±  0.003 s    [User: 7.571 s, System: 0.007 s]
  Range (min … max):    7.699 s …  7.707 s    10 runs
 
Benchmark 10: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v2 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/12.xml
  Time (mean ± σ):     98.201 s ±  0.075 s    [User: 97.830 s, System: 0.012 s]
  Range (min … max):   98.059 s … 98.295 s    10 runs
 
Benchmark 11: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v2 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/13.xml
slurmstepd: error: *** JOB 16071199 ON amp054 CANCELLED AT 2023-07-03T12:06:01 DUE TO TIME LIMIT ***
