================================================================================
JobID = 16071197
User = lars.quentin01, Account = all
Partition = medium, Nodelist = amp054
================================================================================
Benchmark 1: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v0 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/3.xml
  Time (mean ± σ):     121.6 ms ±   1.5 ms    [User: 4.3 ms, System: 7.4 ms]
  Range (min … max):   119.5 ms … 124.4 ms    10 runs
 
Benchmark 2: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v0 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/4.xml
  Time (mean ± σ):     121.0 ms ±   1.0 ms    [User: 3.2 ms, System: 8.3 ms]
  Range (min … max):   119.1 ms … 122.2 ms    10 runs
 
Benchmark 3: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v0 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/5.xml
  Time (mean ± σ):     119.9 ms ±   1.0 ms    [User: 5.6 ms, System: 5.7 ms]
  Range (min … max):   119.0 ms … 122.5 ms    10 runs
 
Benchmark 4: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v0 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/6.xml
  Time (mean ± σ):     120.1 ms ±   3.0 ms    [User: 3.7 ms, System: 7.1 ms]
  Range (min … max):   118.0 ms … 127.2 ms    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 5: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v0 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/7.xml
  Time (mean ± σ):     118.9 ms ±   1.4 ms    [User: 4.0 ms, System: 7.0 ms]
  Range (min … max):   117.6 ms … 122.3 ms    10 runs
 
Benchmark 6: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v0 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/8.xml
  Time (mean ± σ):     118.1 ms ±   1.6 ms    [User: 4.6 ms, System: 6.5 ms]
  Range (min … max):   116.5 ms … 121.3 ms    10 runs
 
Benchmark 7: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v0 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/9.xml
  Time (mean ± σ):     123.0 ms ±   1.3 ms    [User: 9.2 ms, System: 7.1 ms]
  Range (min … max):   121.5 ms … 126.0 ms    10 runs
 
Benchmark 8: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v0 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/10.xml
  Time (mean ± σ):     174.5 ms ±   1.3 ms    [User: 61.5 ms, System: 6.1 ms]
  Range (min … max):   173.2 ms … 176.1 ms    10 runs
 
Benchmark 9: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v0 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/11.xml
  Time (mean ± σ):     828.9 ms ±   1.8 ms    [User: 713.0 ms, System: 6.8 ms]
  Range (min … max):   826.3 ms … 832.7 ms    10 runs
 
Benchmark 10: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v0 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/12.xml
  Time (mean ± σ):      9.288 s ±  0.050 s    [User: 9.148 s, System: 0.007 s]
  Range (min … max):    9.149 s …  9.327 s    10 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark 11: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v0 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/13.xml
  Time (mean ± σ):     124.207 s ±  0.119 s    [User: 123.761 s, System: 0.010 s]
  Range (min … max):   123.985 s … 124.402 s    10 runs
 
Benchmark 12: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v0 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/14.xml
slurmstepd: error: *** JOB 16071197 ON amp054 CANCELLED AT 2023-07-03T12:06:01 DUE TO TIME LIMIT ***
