================================================================================
JobID = 16071198
User = lars.quentin01, Account = all
Partition = medium, Nodelist = amp054
================================================================================
Benchmark 1: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v1 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/3.xml
  Time (mean ± σ):     121.6 ms ±   1.3 ms    [User: 4.6 ms, System: 6.9 ms]
  Range (min … max):   120.4 ms … 124.6 ms    10 runs
 
Benchmark 2: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v1 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/4.xml
  Time (mean ± σ):     121.0 ms ±   0.9 ms    [User: 4.1 ms, System: 7.5 ms]
  Range (min … max):   119.2 ms … 122.1 ms    10 runs
 
Benchmark 3: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v1 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/5.xml
  Time (mean ± σ):     119.8 ms ±   0.7 ms    [User: 4.2 ms, System: 7.0 ms]
  Range (min … max):   119.2 ms … 121.5 ms    10 runs
 
Benchmark 4: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v1 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/6.xml
  Time (mean ± σ):     120.3 ms ±   3.6 ms    [User: 4.1 ms, System: 6.9 ms]
  Range (min … max):   117.9 ms … 129.3 ms    10 runs
 
Benchmark 5: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v1 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/7.xml
  Time (mean ± σ):     118.8 ms ±   1.7 ms    [User: 4.9 ms, System: 6.1 ms]
  Range (min … max):   116.9 ms … 122.9 ms    10 runs
 
Benchmark 6: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v1 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/8.xml
  Time (mean ± σ):     117.8 ms ±   1.8 ms    [User: 3.6 ms, System: 7.0 ms]
  Range (min … max):   116.1 ms … 121.8 ms    10 runs
 
Benchmark 7: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v1 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/9.xml
  Time (mean ± σ):     117.9 ms ±   1.9 ms    [User: 4.8 ms, System: 6.5 ms]
  Range (min … max):   116.5 ms … 122.7 ms    10 runs
 
Benchmark 8: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v1 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/10.xml
  Time (mean ± σ):     124.8 ms ±   1.7 ms    [User: 11.1 ms, System: 6.6 ms]
  Range (min … max):   123.1 ms … 129.0 ms    10 runs
 
Benchmark 9: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v1 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/11.xml
  Time (mean ± σ):     195.2 ms ±   1.6 ms    [User: 82.5 ms, System: 5.8 ms]
  Range (min … max):   193.3 ms … 198.0 ms    10 runs
 
Benchmark 10: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v1 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/12.xml
  Time (mean ± σ):      1.019 s ±  0.002 s    [User: 0.905 s, System: 0.005 s]
  Range (min … max):    1.017 s …  1.022 s    10 runs
 
Benchmark 11: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v1 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/13.xml
  Time (mean ± σ):     11.588 s ±  0.005 s    [User: 11.443 s, System: 0.009 s]
  Range (min … max):   11.582 s … 11.596 s    10 runs
 
Benchmark 12: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v1 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/14.xml
  Time (mean ± σ):     157.274 s ±  0.085 s    [User: 156.739 s, System: 0.027 s]
  Range (min … max):   157.168 s … 157.448 s    10 runs
 
Benchmark 13: /home/uni11/gwdg1/GWDG/lars.quentin01/walky/target/release/walky exact -p single-threaded v1 /home/uni11/gwdg1/GWDG/lars.quentin01/walky/utils/gen_matrix_fast/results/15.xml
slurmstepd: error: *** JOB 16071198 ON amp054 CANCELLED AT 2023-07-03T12:06:01 DUE TO TIME LIMIT ***
